<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Answer_text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Experience" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Question_id" Type="Int32" />
    <Property Name="Is_deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.fk_answers_questions" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Question_text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Is_deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Self.fk_answers_questions" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="OriginalAnswers" Relationship="SurveyModel.FK_OriginalAnswers_Question" FromRole="Question" ToRole="OriginalAnswer" />
  </EntityType>
  <Association Name="fk_answers_questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurveyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <AssociationSet Name="fk_answers_questions" Association="Self.fk_answers_questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <EntitySet Name="OriginalAnswers" EntityType="SurveyModel.OriginalAnswer" />
    <AssociationSet Name="FK_OriginalAnswers_Question" Association="SurveyModel.FK_OriginalAnswers_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="OriginalAnswer" EntitySet="OriginalAnswers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OriginalAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Answer_text" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Question_id" Type="Int32" Nullable="false" />
    <Property Name="Is_deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="SurveyModel.FK_OriginalAnswers_Question" FromRole="OriginalAnswer" ToRole="Question" />
  </EntityType>
  <Association Name="FK_OriginalAnswers_Question">
    <End Type="SurveyModel.Question" Role="Question" Multiplicity="1" />
    <End Type="SurveyModel.OriginalAnswer" Role="OriginalAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OriginalAnswer">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>