<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Answer_text" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Experience" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Question_id" Type="int" />
    <Property Name="Is_deleted" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="OriginalAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Answer_text" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Question_id" Type="int" Nullable="false" />
    <Property Name="Is_deleted" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Question_text" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Start_date" Type="datetime" Nullable="false" />
    <Property Name="End_date" Type="datetime" Nullable="false" />
    <Property Name="Is_deleted" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="fk_Answers_Question">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OriginalAnswers_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="OriginalAnswers" Type="Self.OriginalAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OriginalAnswers">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurveyModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OriginalAnswers" EntityType="Self.OriginalAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Answers_Question" Association="Self.fk_Answers_Question">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="fk_OriginalAnswers_Questions" Association="Self.fk_OriginalAnswers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="OriginalAnswers" EntitySet="OriginalAnswers" />
    </AssociationSet>
  </EntityContainer>
</Schema>